<!DOCTYPE html>
<html>
    <head>
        <title>Reset Password Email</title>
        <style>
            body {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
            }
            h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 10px;
            }
            ul {
                margin: 10px 0;
                padding-left: 20px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #f50057;
                color: #fff;
                text-decoration: none;
                border-radius: 4px;
            }
            .btn:hover {
                background-color: #11ea2be1;
            }
            .footer {
                margin-top: 20px;
                font-size: 12px;
                color: #888;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Dear User,</h2>
            <p>
                You are receiving this email because you (or someone else) has requested a password reset for your
                account. Please click the following link or paste it into your browser to complete the process:
            </p>
            <br />
            <a href="{{resetUrl}}">link</a>
            <br />
            <p>If you did not request this, please ignore this email and your password will remain unchanged.</p>
            <br />
            <p>Best regards,</p>
            <p>AllChat</p>
        </div>
    </body>
</html>
